{
  "name": "agenda-ouvert-server",
  "license": "Apache-2.0",
  "scripts": {
    "start": "dotenv -e .env.staging -- nodemon --ext ts,graphql --exec ts-node src/index.ts",
    "debug": "dotenv -e .env.staging -- nodemon --ext ts,graphql --exec ts-node --inspect src/index.ts",
    "copy-schemas": "cpx src/**/*.graphql dist",
    "build": "rimraf dist && tsc && yarn copy-schemas",
    "playground": "graphql playground",
    "test": "env $(cat .env.staging) yarn run jest"
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@types/graphql": "^14.0.7",
    "@types/jest": "^24.0.11",
    "@types/nodemailer": "^4.6.8",
    "bcryptjs": "2.4.3",
    "cpx": "^1.5.0",
    "graphql-cli": "^3.0.11",
    "graphql-import-node": "^0.0.1",
    "graphql-tag": "^2.10.1",
    "graphql-yoga": "^1.18.0",
    "ical": "^0.6.0",
    "jsonwebtoken": "8.5.0",
    "multer": "^1.4.1",
    "nodemailer": "^6.1.1",
    "prisma-binding": "^2.3.8",
    "prisma-client-lib": "^1.34.0",
    "random-word-fr": "^1.0.3",
    "wait-for-expect": "^1.1.1",
    "wait-on": "^3.2.0",
    "ws": "^6.2.1",
    "xlsx": "^0.14.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.4",
    "@types/bcryptjs": "2.4.2",
    "@types/node": "10.12.27",
    "babel-jest": "^24.3.1",
    "babel-polyfill": "^6.26.0",
    "dotenv-cli": "^2.0.0",
    "husky": "^1.3.1",
    "jest": "^24.3.1",
    "nodemon": "1.18.10",
    "prettier": "1.17.0",
    "pretty-quick": "^1.10.0",
    "prisma": "^1.34.0",
    "rimraf": "2.6.3",
    "stringify-object": "^3.3.0",
    "ts-jest": "^24.0.0",
    "ts-node": "7.0.1",
    "typescript": "^3.4.4"
  },
  "resolutions": {
    "graphql": "^0.13.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
